language: ruby
services: mongodb

notifications:
  email: false

rvm:
  - 2.3.3

env:
  - "UPLOADS=paperclip"
  - "UPLOADS=carrierwave"
  - "RAILS=1 UPLOADS=paperclip"

gemfile:
  - gemfiles/mongoid-6.0.gemfile
  - gemfiles/mongoid-6.1.gemfile

